

 




















       
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"  dir="ltr"   >

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Login - Oracle Access Management 12c</title>
<link rel='stylesheet' href='css/login_page.css'/>
<link rel="stylesheet" type="text/css" href="css/general.css"/>

<!-- Start Disable frame hijacking Script-->








<!-- End Disable frame hijacking Script--> 


<style>
body
{
  background:url(images/loginpage_bg.png);
  background-repeat:repeat-x;
  background-color:#185E87;
}
</style>

<script language="javascript" type="text/javascript">
<!-- 
var currentPageLang = 'en';
var userLanguageArray =  new Array();
var isError;

// -->
</script>
<script language="javascript" type="text/javascript" src="js/config.js"></script>
<script language="javascript" type="text/javascript" src="js/messages.js"></script>
<script language="javascript" type="text/javascript" src="js/loginJS.js"></script>

<script language="javascript" type="text/javascript">
function submitform()
{
	
	 document.loginData.action = "login.html"; 
	 document.loginData.submit();
	 document.loginData.action ="/oam/server/auth_cred_submit";
}
</script>

</head>
<body onload="setFocusOnElement('username');javascript:onBodyLoad();">


<div Style="position:absolute; visibility:show; left:0px; top:0px;z-index:1">
   <img src="images/login_logo.png" />
</div>
<div Style="position:relative; visibility:show; left:0px; top:0px;z-index:1">

     <div id="top">
        <div id="login-header">
        </div>
        <div id="content">
            <div id="login">
                <div id="title">  Welcome </div>
                <div id="login-form">
                    <form id="loginData" action="https://efmw.login.us6.oraclecloud.com/oam/server/auth_cred_submit" method="post" name="loginData">
                        <!------------ DO NOT REMOVE ------------->
                        <!----- loginform renderBrowserView ----->
                        <!-- Required for SmartView Integration -->
                        <div class="message-row">
                            <noscript><p class="loginFailed">JavaScript is required. Enable JavaScript to use WebLogic Administration Console.</p></noscript>
                            <p>Enter your Single Sign-On credentials below</p>
                        </div>
                        
 
                        <div class="input-row">
                          <table>
                            <tr><td>
                             <p> <label style="margin-top:-14px"  for="username">Username:</label></p>
                            </td>
                            <td>
                            <span class="ctrl">
                            
                            <input type="text" name="username" id="username" class="textinput" autocomplete="off"/>
                            
                            </span>
                            </td>
                            </tr>
                            </table>
                        </div>
                        <div class="input-row">
                            <table><tr>
                            <td>
                          <p> <label style="margin-top:-14px" for="password">Password:</label></p>
                            </td>
                            <td>
                            <span class="ctrl">
                            <input type="password" name="password" id="password" class="textinput" autocomplete="off"/>
                            </span>
                            </td></tr></table>
                        </div>
                        
                        <div class="button-row">
                            <span class="ctrl">
                                <input type="submit" value="Login" class="formButton" onclick="this.disabled=true;document.body.style.cursor = 'wait'; this.className='formButton-disabled';form.submit();return false;"/>
                            </span>
                            <input type="hidden" name="request_id" value="null">
                            <input type="hidden" name="forgotPasswordUrl" value="null" />                                
 	
 	                        <input type="hidden" name="registrationUrl" value="null" />
 	
 	                        <input type="hidden" name="trackRegistrationUrl" value="null" />
	                        
                        </div>
                        

						<img src="images/spacer.gif" alt="X" width="5" height="10" />

						<img src="images/spacer.gif" alt="X" width="5" height="10" />

						<br />
						<img src="images/spacer.gif" alt="X" width="5" height="10" />
						<hr />
<input type="hidden" name="displayLangSelection" id="displayLangSelectionId" value="false">

						<img src="images/world_36x20.png" alt="map" name="languages1" id="languages1" class="defaultHidden" width="36" align="bottom" height="20" />
						<select name="Languages" class="defaultHidden" id="Languages" onchange="javascript:localeSelect(); ">
						<option value=""> Select Language </option>
						</select>

						<br />

                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>        
    <div class="login-footer-version">
      <div class="info">
        
       <p id="copyright">Copyright &copy; 1996, 2024, Oracle and/or its affiliates. All rights reserved.</p>
       <p id="trademark">Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.</p>
      </div>
    </div>
  </body>

</html>
